{
  "mcpServers": {
    "codebase-memory-mcp": {
      "command": "npx",
      "args": [
        "-y",
        "codebase-memory-mcp@0.10.2",
        "--ui=false"
      ]
    },
    "agentmemory": {
      "command": "scripts/memory_mcp.sh",
      "env": {
        "AGENTMEMORY_URL": "${AGENTMEMORY_URL:-http://localhost:3111}",
        "AGENTMEMORY_AUTO_COMPRESS": "false",
        "GRAPH_EXTRACTION_ENABLED": "false"
      }
    }
  }
}
