{
  "name": "entropia-e2e",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Entropia V18 — real-browser end-to-end suite (Playwright) against the Docker Compose stack (F-23)",
  "scripts": {
    "test": "playwright test --grep-invert \"@screenshots|@visual|@prototype\"",
    "test:headed": "playwright test --headed --grep-invert \"@screenshots|@visual|@prototype\"",
    "screenshots": "playwright test --grep @screenshots",
    "screenshots:prototype": "playwright test --grep @prototype",
    "visual": "playwright test --grep @visual",
    "screenshots:update": "playwright test --grep @visual --update-snapshots",
    "test:debug": "playwright test --debug",
    "report": "playwright show-report",
    "install-browsers": "playwright install --with-deps chromium"
  },
  "devDependencies": {
    "@playwright/test": "1.55.1",
    "@types/node": "20.16.10",
    "typescript": "5.6.2"
  },
  "engines": {
    "node": ">=20.19"
  }
}
